<html>
<head>
	<title>Contact form</title>
<style>
	body{
		background-color:#ffe6e6;
	}
	header{
		background-color:#D1F2EB;
		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	h1{
		font-family:time news roman;
		text-align:center;
	}
	input[type = text]{
		width:100%;
		padding:10px 20px;
		margin:5px 0;
		box-sizing: border-box;
	}
	input[type = email]{
		width:100%;
		padding:10px 20px;
		margin:5px 0;
		box-sizing: border-box;
	}
	input[type = tel]{
		width:100%;
		padding:10px 20px;
		margin:5px 0;
		box-sizing: border-box;
	}
	footer{
		background-color:#2471A3;
		padding:10px;
		text-align:center;
		color:black;
	}
</style>
</head>
<body>
<center>
<img src = "picture1.png" width="700" height="300"/><br><br>
</center>
<header>
	<a href="homepage.html">Home</a>
      	<a href="personalbackground.html">Personal Background</a>
      	<a href="achievement.html">Achievement</a>
     	<a href="skill.html">Skill</a>
	<a href="contact.html">Contact</a>
</header>
	<h1>Contact Me</h1>	
<form action="/action_page.php" target="_blank" method="get">
<fieldset>
	<legend>YOUR INFORMATION</legend>
	<label for="name">Full Name:</label><br>
	<input type="text" id="name" name="name"><br>
	
	<label for="email">Email Address:</label><br>
	<input type="email" id="email" name="email"><br>

	<label for="phone">Telephone Number:</label><br>
	<input type="tel" id="phone" name="phone" 
	pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required><br>
</fieldset>
<br><br>
<label for="message">Message:</label><br>
	<textarea name="message" row="50" cols="50">
	Please left your message here..
	</textarea><br><br>

	<input type="submit" value="SEND">
	<input type="reset" value="RESET">
</form>
<footer>
	<p>For Assignment Purposed Only</p>
</footer>
</body>
</html>
