<html>
<head>
	<title>My Resume</title>
<meta charset= "utf-8">
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	body{
		background-color:#ffe6e6;
	}
	header{
		background-color:#D1F2EB;
		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	article{
		float:left;
		width:100%;
		height:200px;
		font-size: 19px;
		background-color: #7FB3D5;
		padding:10px;
	}
	h2{
	Text-align: center;
	}
	section:after{
		content:" ";
		display:table;
		clear:both;
	}
	footer{
		background-color:#2471A3;
		padding:10px;
		text-align:center;
		color:white;
	}
</style>
</head>
<body>
<center>
	<img src = "picture1.png" width="700" height="300"/><br><br>
</center>
<header>
	<a href="homepage.html">Home</a>
      	<a href="personalbackground.html">Personal Background</a>
      	<a href="achievement.html">Achievement</a>
     	<a href="skill.html">Skill</a>
	<a href="contact.html">Contact</a>
</header>
<section>
	<article>
		<h2>ABOUT ME</h2>
		<p>As a recent college graduate, I'm lacking in career experience. However, 
		the qualifications that I bring cannot be measured by traditional experience. After learning about offices 
		in four different organization and managing a full course load with a task at the university's admissions office, 
		I learned how to multitask and prioritize responsibilities. My ability is to effectively prioritize a component of success.
</section>
<footer>
	<p>For Assignment Purposed Only</p>
</footer>

</body>
</html>
